#!/bin/bash

MYPWD=`pwd`
ROOT=${ROOT-../..}

. ${ROOT}/apps/scripts/include/configure.inst.inc

rm -rf objs objs.configure install

MODULES="--with-http_ssl_module --with-http_v2_module --with-http_realip_module --with-http_addition_module --with-http_xslt_module --with-http_image_filter_module --with-http_geoip_module --with-http_sub_module --with-http_dav_module --with-http_flv_module --with-http_mp4_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_auth_request_module --with-http_random_index_module --with-http_secure_link_module --with-http_degradation_module --with-http_slice_module --with-http_stub_status_module --with-mail_ssl_module --with-stream --with-stream_ssl_module --with-stream_realip_module --with-stream_geoip_module --with-stream_ssl_preread_module --with-mail"
MODULES+=" --add-module=${MYPWD}/njs/nginx"
MODULES+=" --with-http_perl_module --with-perl_modules_path=${MYPWD}/perl_modules"
#MODULES+=" --with-threads --with-file-aio"

RANLIB="$RANLIB" \
AR_FLAGS="$AR_FLAGS" \
# Removed --without-http-cache. Hopefully that's okay...
./configure \
        --prefix=$MYPWD/install \
        --with-cc="$CC" \
        --with-cc-opt="-Wno-error $CFLAGS -Og -g" \
        --with-ld-opt="$LDFLAGS" \
	${MODULES}

